(dp1
S'files'
p2
(dp3
S'gmail_manager_urls'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'gmail_manager_urls.html'
p9
sS'name'
p10
S'gmail_manager/urls'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I0
sS'n_statements'
p20
I3
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I0
sS'n_missing'
p23
I0
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S'\x08\xb8\xd5Dp\x1f}\xbd&\x00\xa4\x87\x8d\xeb\xf5q'
p26
ssS'gmail_manager_views'
p27
(dp28
g6
(dp29
S'html_filename'
p30
S'gmail_manager_views.html'
p31
sS'name'
p32
S'gmail_manager/views'
p33
sS'nums'
p34
g13
(g14
g15
NtRp35
(dp36
g18
I1
sg19
I0
sg20
I30
sg21
I0
sg22
I0
sg23
I1
sg24
I0
sbssg25
S'\x90\x04a\xda\x7f\xd3\xf8-\xd4\xf87\r\xcfT|x'
p37
ssS'gmail_manager_models'
p38
(dp39
g6
(dp40
g30
S'gmail_manager_models.html'
p41
sg32
S'gmail_manager/models'
p42
sg34
g13
(g14
g15
NtRp43
(dp44
g18
I1
sg19
I0
sg20
I42
sg21
I0
sg22
I0
sg23
I14
sg24
I0
sbssg25
S'A\x95B\xad\x81\xaa\xe0X\xc9k\xdaD\xd1\x8d_<'
p45
ssS'gmail_manager_test_views'
p46
(dp47
g6
(dp48
g30
S'gmail_manager_test_views.html'
p49
sg32
S'gmail_manager/test_views'
p50
sg34
g13
(g14
g15
NtRp51
(dp52
g18
I1
sg19
I0
sg20
I71
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xd6x\x86\xdeO\xe6A\x9d\xa0\x11\x03\x04\x80\x17}B'
p53
ssS'gmail_manager_settings'
p54
(dp55
g6
(dp56
g30
S'gmail_manager_settings.html'
p57
sg32
S'gmail_manager/settings'
p58
sg34
g13
(g14
g15
NtRp59
(dp60
g18
I1
sg19
I0
sg20
I23
sg21
I0
sg22
I0
sg23
I4
sg24
I0
sbssg25
S'W\x8aNa\x15\x15\xcb\xd3Y:\xad\xc6\x7f\xeav\xfa'
p61
ssS'test_project_urls'
p62
(dp63
g6
(dp64
g8
S'test_project_urls.html'
p65
sg10
S'test_project/urls'
p66
sg12
g13
(g14
g15
NtRp67
(dp68
g18
I1
sg19
I0
sg20
I4
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'd\xdf\xcd\xf43I\t\xb9\xdd\xce5\x08\x9dV%,'
p69
ssS'manage'
p70
(dp71
g6
(dp72
g8
S'manage.html'
p73
sg10
g70
sg12
g13
(g14
g15
NtRp74
(dp75
g18
I1
sg19
I0
sg20
I6
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\x80C\x1c\xe6D\x04\xea\xdb\xdaA\xe6\xcf\x14\xe0^\xdb'
p76
ssS'gmail_manager_migrations_0001_initial'
p77
(dp78
g6
(dp79
g30
S'gmail_manager_migrations_0001_initial.html'
p80
sg32
S'gmail_manager/migrations/0001_initial'
p81
sg34
g13
(g14
g15
NtRp82
(dp83
g18
I1
sg19
I0
sg20
I9
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xce\xfbM\xdc\x126_\xa7]\xa1i\xf5*\xe0g\xee'
p84
ssS'gmail_manager___init__'
p85
(dp86
g6
(dp87
g8
S'gmail_manager___init__.html'
p88
sg10
S'gmail_manager/__init__'
p89
sg12
g13
(g14
g15
NtRp90
(dp91
g18
I1
sg19
I0
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xca\xf5\x9f\x7f\x88\xdfa\x831|T\x1d\xbc}\xa5v'
p92
ssS'gmail_manager_migrations___init__'
p93
(dp94
g6
(dp95
g8
S'gmail_manager_migrations___init__.html'
p96
sg10
S'gmail_manager/migrations/__init__'
p97
sg12
g13
(g14
g15
NtRp98
(dp99
g18
I1
sg19
I0
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xca\xf5\x9f\x7f\x88\xdfa\x831|T\x1d\xbc}\xa5v'
p100
ssS'test_project_settings_settings'
p101
(dp102
g6
(dp103
g8
S'test_project_settings_settings.html'
p104
sg10
S'test_project/settings/settings'
p105
sg12
g13
(g14
g15
NtRp106
(dp107
g18
I1
sg19
I0
sg20
I19
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xe5\xb53\x83\xe9\xe0]JN\xb5s\x17]\x1a"z'
p108
ssS'gmail_manager_admin'
p109
(dp110
g6
(dp111
g8
S'gmail_manager_admin.html'
p112
sg10
S'gmail_manager/admin'
p113
sg12
g13
(g14
g15
NtRp114
(dp115
g18
I1
sg19
I0
sg20
I1
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xd4\xe9\x8c\x82\x9c\xa2eU\x87h\x8b\xbe!-\xe2\xdf'
p116
ssS'gmail_manager_tests'
p117
(dp118
g6
(dp119
g8
S'gmail_manager_tests.html'
p120
sg10
S'gmail_manager/tests'
p121
sg12
g13
(g14
g15
NtRp122
(dp123
g18
I1
sg19
I0
sg20
I1
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\x18\xa2\xf7\x81\x94\xb4%\xa4\xfaT\xb8\x84>\xb2\xf3b'
p124
ssS'test_project_settings___init__'
p125
(dp126
g6
(dp127
g8
S'test_project_settings___init__.html'
p128
sg10
S'test_project/settings/__init__'
p129
sg12
g13
(g14
g15
NtRp130
(dp131
g18
I1
sg19
I0
sg20
I14
sg21
I0
sg22
I0
sg23
I2
sg24
I0
sbssg25
S'\xf3j?\xa9>b\xd0p$\x9et0T\xb5\xe7\xfb'
p132
ssS'test_project___init__'
p133
(dp134
g6
(dp135
g8
S'test_project___init__.html'
p136
sg10
S'test_project/__init__'
p137
sg12
g13
(g14
g15
NtRp138
(dp139
g18
I1
sg19
I0
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xca\xf5\x9f\x7f\x88\xdfa\x831|T\x1d\xbc}\xa5v'
p140
ssS'test_project_wsgi'
p141
(dp142
g6
(dp143
g8
S'test_project_wsgi.html'
p144
sg10
S'test_project/wsgi'
p145
sg12
g13
(g14
g15
NtRp146
(dp147
g18
I1
sg19
I0
sg20
I4
sg21
I0
sg22
I0
sg23
I4
sg24
I0
sbssg25
S'\x99\xcc!\xbdB\x1dd\xc0\xad\x94\x0c\xd6\x18b\xc8 '
p148
ssS'gmail_manager_utils'
p149
(dp150
g6
(dp151
g8
S'gmail_manager_utils.html'
p152
sg10
S'gmail_manager/utils'
p153
sg12
g13
(g14
g15
NtRp154
(dp155
g18
I1
sg19
I0
sg20
I5
sg21
I0
sg22
I0
sg23
I2
sg24
I0
sbssg25
S'Gs\x12\x1c`.[\xaa\nM\xb8\r\xbe/Y3'
p156
sssS'version'
p157
S'3.7.1'
p158
sS'settings'
p159
S'\x98\xa8x\xfe"r\xb5K\x98\xb1N\\\x99\x9e\xf3\xe5'
p160
sS'format'
p161
I1
s.